<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olimpiyat IOT Service Control</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<style>
    html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 420px;
  padding: 15px;
  margin: auto;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input,
.form-label-group label {
  height: 3.125rem;
  padding: .75rem;
}

.form-label-group label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0; /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  pointer-events: none;
  cursor: text; /* Match the input under the label */
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:-moz-placeholder-shown) {
  padding-top: 1.25rem;
  padding-bottom: .25rem;
}

.form-label-group input:not(:-ms-input-placeholder) {
  padding-top: 1.25rem;
  padding-bottom: .25rem;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: 1.25rem;
  padding-bottom: .25rem;
}

.form-label-group input:not(:-moz-placeholder-shown) ~ label {
  padding-top: .25rem;
  padding-bottom: .25rem;
  font-size: 12px;
  color: #777;
}

.form-label-group input:not(:-ms-input-placeholder) ~ label {
  padding-top: .25rem;
  padding-bottom: .25rem;
  font-size: 12px;
  color: #777;
}

.form-label-group input:not(:placeholder-shown) ~ label {
  padding-top: .25rem;
  padding-bottom: .25rem;
  font-size: 12px;
  color: #777;
}

.form-label-group input:-webkit-autofill ~ label {
  padding-top: .25rem;
  padding-bottom: .25rem;
  font-size: 12px;
  color: #777;
}

/* Fallback for Edge
-------------------------------------------------- */
@supports (-ms-ime-align: auto) {
  .form-label-group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .form-label-group label {
    position: static;
  }

  .form-label-group input::-ms-input-placeholder {
    color: #777;
  }
}
</style>
</head>
<body>
    <div class="form-signin">
        <div class="text-center mb-4">
          <img class="mb-4" src="https://olimpiyatotomasyon.com.tr/file/2019/02/favicon_1.png" alt="" width="72" height="72">
          <h1 class="h3 mb-3 font-weight-normal">Olimpiyat IOT Tester</h1>
          <p>Sisteme bağlı mac adresini girin ve göndereceğiniz komutu girin ve sonucu görün</p>
        </div>
      
        <div class="form-label-group">
          <input type="imei" id="imei" class="form-control" value="344041043671" placeholder="" required autofocus>
          <label for="imei">MAC Adresi</label>
        </div>
      
        <div class="form-label-group">
          <input type="text" id="command" class="form-control" value="01 03 21 03 00 01 7E 36" placeholder="" required>
          <label for="command">Hex Komutu</label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" id="send" type="submit">Gönder</button>
        <div id="sonuc" style="    background: black;
        color: white;
        padding: 10px;
        margin: 10px 0;
        border-radius: 10px;
        text-align: center;
        font-size: 30px;
        font-family: monospace;"></div>
        <div id="decimal" style="    background: rgb(42, 3, 216);
        color: white;
        padding: 10px;
        margin: 10px 0;
        border-radius: 10px;
        text-align: center;
        font-size: 30px;
        font-family: monospace;">

        </div>
        <script>
        
            $(function(){
                $("#send").on("click",function(){
                    var bu = $(this);
                    bu.html("Sorgu gönderiliyor...");
                    $.get('client.php',{
                        'imei' : $("#imei").val(),
                        'command' : $("#command").val()
                    }, function(d){
                        if(d.trim()!="") {
                            $("#sonuc").html(d);
                            $("#decimal").html(parseInt(d.trim().substring(6, 10), 16));
                        }
                        
                        bu.html("Gönder");
                    }).fail(function(jqXHR){
                        if(jqXHR.status==500 || jqXHR.status==0){
                            alert("Cihaza veri iletilemedi. Cihaz bağlı değil veya servis şu an uygun değil");
                            bu.html("Gönder");
                        }
                    });
                    
                });
                $.ajaxSetup({
                    timeout: 3000,
                    error: function(XMLHttpRequest, textStatus, errorThrown) {
                        $('#send').html("Gönder");
                        if (textStatus == 'timeout') {
                            // timeout occured
                           
                            console.log("timeout");
                        } else {
                            // other error occured (see errorThrown variable)
                        }
                    }
                });
            });
        </script>
        </div>
</body>
</html>